# springcloud

./: .gitignore  README.md  build.gradle  settings.gradle
cloud-config-client/: README.md  build.gradle
cloud-config-client/src/main/java/com/zz/config/client/: ConfigClientApplication.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-repo/: config-client-dev.properties  config-client-dev.yml
cloud-config-server/: README.md  build.gradle
cloud-config-server/src/main/java/com/zz/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-eureka-client/: README.md
cloud-eureka-client/src/main/java/com/zz/eureka/client/: EurekaClientApplication.java
cloud-eureka-feign/: README.md  build.gradle
cloud-eureka-feign/src/main/java/com/zz/eureka/feign/: EurekaFeignApplication.java  FeignErrorHelloService.java  FeignHelloService.java
cloud-eureka-feign/src/main/resources/: application.yml
cloud-eureka-ribbon/: README.md  build.gradle
cloud-eureka-ribbon/src/main/java/com/zz/eureka/ribbon/: EurekaRibbonApplication.java  RibbonHelloService.java
cloud-eureka-ribbon/src/main/resources/: application.yml
cloud-eureka-server/: README.md  build.gradle
cloud-eureka-server/src/main/java/com/zz/eureka/server/: EurekaServerApplication.java
cloud-zipkin-server/: README.md  build.gradle
cloud-zipkin-server/src/main/java/com/zz/zipkin/server/: ZipkinServerApplication.java
cloud-zipkin-server/src/main/resources/: application.yml
cloud-zuul-proxy/: README.md  build.gradle
cloud-zuul-proxy/src/main/java/com/zz/zuul/: ZuulApplication.java  ZuulProxyFilter.java
cloud-zuul-proxy/src/main/resources/: application.yml
