group 'com.zz'
version '1.0'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            //mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
        }
    }
}