dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    compile 'org.springframework.cloud:spring-cloud-config-monitor'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
}
